<!doctype html>
<html lang="en" ng-app="ZooManager">
<head>
  <meta charset="utf-8">
  <title>ZooManager</title>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <!--<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>-->
    <script type="text/javascript" src="ui-bootstrap/ui-bootstrap-tpls-0.6.0.min.js"></script>
    <script src="lib/angular-file-upload.js"></script>
    <script src="lib/vkbeautify.0.99.00.beta.js"></script>
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css"/>
    <style type="text/css">
        .menu a.active {
            text-decoration: underline;
        }
    </style>
</head>
<body style="font-size: 14px;">

  <div style="position:fixed;top:0;width:100%" id="header"><span style="color:#cd0000">Zoo</span>Manager V<span app-version></span></div>
  <ul class="menu" style="border: none; position: fixed; top: 5px;color:white;right: 100px;">
    <li><a style="color:white;"  ng-class="{active: $route.current.activetab == 'tree'}" href="#/tree">Tree</a></li>
    <li><a style="color:white;"  ng-class="{active: $route.current.activetab == 'rules'}" href="#/rules">Rules</a></li>
    <li><a style="color:white;"  ng-class="{active: $route.current.activetab == 'bootstrap'}" href="#/bootstrap">Bootstrap</a></li>
  </ul>

  <div style="margin:0 25px 10px 25px;" ng-view></div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->

</body>
</html>
